HOST=0.0.0.0
PORT=1337
APP_KEYS=Y7ewpr3YCpmTAnBRwVgCtg==,iq/BVjHld/t46q5UCn4KOw==,LsoitYyQb48sSqTs3T0+Iw==,l4ca6i8eonBRZBOHpQjnOA==
API_TOKEN_SALT=X/m+7IC5EQxLRQeD+kiDQw==
ADMIN_JWT_SECRET=+jj0Co7KwQqXSzN9tWpk9w==
TRANSFER_TOKEN_SALT=NMygdSJLN2yka0IbeKmkbQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=N4VsRxFvYmMYQWjsQoEHiA==
